@import './colors.scss';
@import './mixins';

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	max-width: 100vw;
	min-height: 100vh;
	background-color: $main;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

[id] {
	scroll-margin-top: 80px;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section-padding {
	padding: 4em 2em;
}

.shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.55);
	z-index: -1;
}

.err-page {
	height: 97vh;
}
.error {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 3em;

	img {
		max-width: 100%;
		height: auto;
	}
}

.error-text {
	color: $white;
	text-align: center;
	font-size: 3rem;
}

.cookie-box {
	position: fixed;
	bottom: 0;
	background-color: #eee;
	padding: 1em;
	font-size: 1.4rem;
	max-height: 200px;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transform: translateY(100%);
	animation: show-cookies 0.5s 0.5s forwards;
}

.cookie-btn {
	margin-top: 1em;
	padding: 1em 1.5em;
	font-size: 1.6rem;
	border-radius: 8px;
	color: #fff;
	border: none;
	background-color: $red;
	transition: background-color 0.3s;
	cursor: pointer;
	z-index: 100;
}
.cookie-btn:hover {
	background-color: $main;
}

@keyframes show-cookies {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.hide-cookies {
	opacity: 0;
	transform: translateY(100%);
	animation: hide-cookies 0.5s forwards;
}

@keyframes hide-cookies {
	to {
		opacity: 0;
		transform: translateY(100%);
	}
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $red;
	width: 100%;
	font-weight: bold;
	box-shadow: 0px 0px 15px 60px rgba(66, 68, 90, 1);
	text-transform: uppercase;

	&__container {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	&__mobile {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 900;
		width: 100%;
		background-color: $red;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__menu {
		position: absolute;
		top: 0;
		right: -100vw;
		z-index: 500;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
		background-color: $red;
		transition: right 0.3s;
	}

	&__desktop {
		background-color: $red;
		position: fixed;
		z-index: 900;
		width: 100%;
		display: none;
	}

	&__box {
		display: grid;
	}

	&__box:first-child {
		justify-content: left;
	}

	&__link {
		margin-bottom: 0.8em;
		padding: 1em 1.2em;
		width: 100%;
		font-size: 3rem;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		color: $white;
		transition: background-color 0.3s, color 0.3s;

		&:hover {
			background-color: $white;
			color: $red;
		}
	}
}

.active {
	color: black;
}

.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	z-index: 1000;

	&:focus {
		outline: none;
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgerBtn;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.menu-move {
	right: 0;
}

.nav_logo {
	height: 80px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 1.5em;
}

.header {
	margin-top: 80px;
	.hero-img {
		position: relative;
		background-image: url(/dist/img/hero-img-big.jpg);
		min-height: 95vh;
		width: 100%;
		background-position: bottom;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;

		.hero-shadow-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: -10;
		}
	}

	.logo-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo-container img {
		max-width: 70%;
		height: auto;
		margin-top: 1.5em;
	}

	.hero-text {
		letter-spacing: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		text-align: center;
		z-index: 4;
		padding: 1em;
	}

	.btn {
		text-transform: uppercase;

		font-size: 2rem;
		color: $white;
		background-color: $red;
		border: none;
		padding: 0.5em 1em;
		border-radius: 40px;
		font-weight: bold;
		text-decoration: none;
		transition: color 0.3s;
		margin: 1.5em;

		&::before {
			background-color: $white;
		}
	}
	.btn:hover {
		color: black;
	}
}

.btn-special-animation {
	position: relative;
	transition: background-color 0.3s;
	overflow: hidden;
	z-index: 0;

	&::before {
		display: block;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scaleX(0);
		transform-origin: right;
		transition: transform 0.3s;
		z-index: -1;
	}

	&:hover::before {
		transform: scaleX(1);
		transform-origin: left;
	}
}

.offers {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
		transition: 0.3s;
	}

	&__img:hover {
		transform: scale(0.96);
		cursor: pointer;
	}
}

.about {
	&__text {
		margin: 2em 0.5em;
		text-align: center;
		color: $white;
		font-size: 1.5rem;
	}
}

.info {
	position: relative;
	height: 200px;
	background-image: url('/dist/img/info-img.jpg');
	background-position: 0 40%;
	background-size: cover;
	z-index: 1;
}

.info-btn {
	letter-spacing: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
	z-index: 4;

	.btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		font-size: 1.2rem;
		color: $white;
		background-color: $btn;
		border: none;
		padding: 0.8em 1em;
		border-radius: 40px;
		font-weight: bold;
		text-decoration: none;
		transition: color 0.3s;
	}
}

.page-title {
	position: relative;
	height: 200px;
	background-size: cover;
	z-index: 0;

	background-position: 0 85%;
	background-size: cover;
	z-index: 0;

	.title {
		padding-top: 83px;
		padding-left: 0.5em;
		padding-right: 0.5em;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		height: 100%;
		font-size: 2.6rem;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: $white;
	}
}

.workshop-hero {
	background-image: url('/dist/img/page-title-1.jpg');
}
.rent-hero {
	background-image: url('/dist/img/title-rent.jpg');
}

.pages {
	height: 500px;
}

.workshop {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.box {
	width: 300px;
	height: 300px;
	background-color: $btn;
	margin: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: 0.3s;
	position: relative;
	z-index: 1;
}

.box:hover {
	transform: scale(0.96);
}

.box-1 {
	background-image: url('/dist/img/box-1.jpg');
	background-size: cover;
}

.box-2 {
	background-image: url('/dist/img/box-2.jpg');
	background-size: cover;
}

.box-3 {
	background-image: url('/dist/img/box-3.jpg');
	background-size: cover;
}

.box-4 {
	background-image: url('/dist/img/box-4.jpg');
	background-size: cover;
}

.box-5 {
	background-image: url('/dist/img/box-5.jpg');
	background-size: cover;
}

.box-6 {
	background-image: url('/dist/img/box-6.jpg');
	background-size: cover;
}

.services {
	position: relative;
	text-align: center;
	text-transform: uppercase;
	color: $white;
	font-size: 2.5rem;
	margin-top: 4.5em;
}

.services-check {
	text-transform: uppercase;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	font-size: 2rem;
	cursor: crosshair;
	padding: 1.5em;
	z-index: 10;
	color: $white;
	background-color: rgba(174, 43, 43, 0.8);
	border: none;
}

.prices {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	position: absolute;
	background-color: $price;
	clip-path: circle(0 at 50% 90%);
	transition: 0.8s;
	width: 100%;
	height: 100%;
	color: white;
	padding: 3em;

	p {
		margin-bottom: 60px;
		font-size: 4rem;
		font-weight: bold;
	}
}

.services-check:hover ~ .prices {
	clip-path: circle(120% at 50% 90%);
}

.shadow-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -1;
}

.rent {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.rent-title {
	background-color: black;
	padding: 1em;
	border-radius: 20px;
}

.rent-info {
	padding-left: 1em;
}

.box-rent {
	width: 500px;
	height: auto;
	max-height: 900px;
	background-color: $btn;
	margin: 1em;
	display: flex;
	flex-direction: column;
	transition: 0.3s;
	position: relative;
	z-index: 1;
	background-color: $btn;
}

.img-rent {
	max-width: 100%;
	max-height: 300px;
	height: auto;
}

.box-rent-2 {
	background-image: url('/dist/img/box-2.jpg');
	background-size: cover;
}

.rent-text {
	color: $white;
	margin: 2rem;

	h2 {
		text-transform: uppercase;
		font-size: 3rem;
		text-align: center;
	}

	h3 {
		text-transform: uppercase;
		font-size: 2rem;
		text-align: center;
		text-shadow: 3px 3px 5px black;
		letter-spacing: 3px;
	}

	p {
		text-transform: uppercase;
		font-size: 2rem;
		margin-top: 0.8em;
		font-weight: bold;
	}

	li {
		font-size: 1.6rem;
		padding: 0.3em;
		margin-left: 1em;
	}

	.rent-subheading {
		text-transform: uppercase;
		font-size: 2rem;
		margin-top: 1em;
		margin-bottom: 0.5em;
		font-weight: bold;
		&-1 {
			font-size: 1.6rem;
			text-align: center;
		}
	}
}

.contact-box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.contatct-details {
	background-color: $btn;
	width: 500px;
	height: auto;
	max-height: 500px;
	margin: 1em;
}

.contact-title {
	text-align: center;
	text-transform: uppercase;
	color: $white;
	padding: 1.5em;
	font-size: 1.5rem;
}

.contact-hero {
	background-image: url('/dist/img/page-title-1.jpg');
}

.contact-1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 2.4rem;
	font-weight: bold;
	margin-bottom: 1em;
	p {
		padding: 0.3em;
	}
}

.about-bgc {
	height: 80px;
	position: relative;
	background-image: url('/dist/img/info-img.jpg');
	background-size: cover;
	z-index: 0;

	.bgc-text {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		text-align: center;
		text-transform: uppercase;
		color: $white;
		font-size: 2.2rem;
		font-weight: bold;
		letter-spacing: 0.3rem;
		padding: 0.5em;
		z-index: 2;
	}
}
.aboutbgc-shadow {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -5;
}

.maps {
	display: flex;
	flex-direction: column;
	align-items: center;

	.map {
		iframe {
			width: 100%;
			height: 300px;
		}
	}
}

.white-text {
	color: $white;
}

.social-media {
	background-color: $btn;
	font-size: 2.2rem;
	color: $white;
	border-radius: 40px;
	border: none;
	padding: 0.2em 1em;
	margin-top: 1em;
	font-weight: bold;
}

.social-link {
	font-weight: bold;
	font-size: 5em;
	text-align: center;
	i {
		padding: 0.5em;
		transition: transform 0.3s;
	}

	i:hover {
		transform: scale(1.2);
	}
	a {
		color: $white;
	}

	a:hover {
		color: $red;
	}
}

.footer {
	width: 100%;
	height: 50px;
	background-color: $red;
	position: absolute;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (min-width: 380px) {
	.header .logo-container img {
		width: 100%;
		margin-top: 6em;
	}

	.hero-text .btn {
		margin-top: 5em;
		font-size: 2.2rem;
		padding: 0.5em 1.2em;
	}

	.info-btn .btn {
		font-size: 1.7rem;
	}

	.rent-text {
		h2 {
			font-size: 4rem;
		}
	
		h3 {
		
			font-size: 3rem;
		}

}

@media (min-width: 576px) {
	.offers {
		&__box {
			flex-direction: row;
			justify-content: center;
		}

		&__box-img {
			width: 40%;
			margin: 0 2em;
		}

		&__img {
			margin-bottom: 0;
			max-height: 300px;
		}
	}

	.about {
		&__text {
			font-size: 1.8rem;
			margin: 2em 1em;

			h2 {
				font-size: 5rem;
			}
		}
	}

	.info-btn .btn {
		font-size: 1.5rem;
	}

	.img-rent {
		width: 500px;
		height: 300px;
	}

	.contact-title {
		font-size: 2.2rem;
	}

	.contact-1 {
		font-size: 3rem;
	}

	.about-bgc .bgc-text {
		font-size: 3rem;
	}

	.maps .map {
		iframe {
			width: 600px;
			height: 400px;
		}
	}

	.social-media {
		font-size: 3rem;
	}

	.social-link {
		font-size: 5.5em;
	}

	.cookie-box {
		padding: 2em;
	}
}

@media (min-width: 768px) {
	.header .logo-container img {
		width: 50%;
		margin-top: 6em;
	}

	.hero-text .btn {
		margin-top: 3em;
		font-size: 2rem;
	}

	.section-padding {
		padding: 6em 2em;
	}

	.page-title .title {
		font-size: 3.6rem;
	}

	.img-rent {
		width: 500px;
		height: 300px;
	}

	.rent-text {
		h2 {
			text-transform: uppercase;
			font-size: 4rem;
			text-align: center;
		}

		p {
			text-transform: uppercase;
			font-size: 2.3rem;
			margin-top: 0.5em;
			font-weight: bold;
		}

		li {
			font-size: 1.8rem;
			padding: 0.3em;
		}

		.rent-subheading-1 {
			font-size: 1.8rem;
			margin-top: 1.5em;
		}
	}

	.box-rent {
		width: 500px;
		height: 900px;
	}
}

@media (min-width: 992px) {
	.nav {
		&__mobile {
			display: none;
		}

		&__desktop {
			display: flex;
		}

		&__box {
			display: flex;
		}

		&__logo {
			padding: 0.5em 0.9em;
		}

		&__link {
			display: grid;
			padding: 1.3em 0.9em;
			margin-bottom: 0;
			font-size: 2.1rem;
		}
	}

	.section-padding {
		padding: 4em 2em;
	}

	.header {
		.hero-text {
			padding: 3em;
			.btn {
				font-size: 2.5rem;
			}
		}
	}

	.about {
		&__text {
			font-size: 2.3rem;
			margin: 2.5em 1.5em;
		}
	}

	.info-btn .btn {
		font-size: 2.2rem;
	}

	.page-title .title {
		font-size: 5rem;
	}

	.about-bgc .bgc-text {
		font-size: 4rem;
	}
}

@media (min-width: 1220px) {
	.nav {
		&__link {
			font-size: 2.1rem;
		}
	}

	.header .logo-container img {
		max-width: 25%;
	}

	.page-title {
		height: 283px;
	}

	.services {
		margin-top: 3.5em;
		font-size: 3em;
	}

	.services-check {
		font-size: 2.2em;
		padding: 1.2em;
	}

	.about-bgc {
		height: 120px;
		background-attachment: fixed;
	}
	.map-box {
		position: relative;
	}

	.maps {
		background-color: $btn;
		width: 700px;
		margin: 2em auto;
	}
}

@media (min-width: 1250px) {
	.footer {
		font-size: 1.5rem;
	}
}}
