<nav class="nav wrapper">
  <div class="nav__mobile">
    <div class="nav__box">
      <a href="/index.html"><img class="nav_logo" src="/dist/img/logo_nav_1.png"
          alt="Czaszka z kluczami, logo firmy"></a>
    </div>
    <button class="burger-btn">
      <div class="burger-btn__box">
          <div class="burger-btn__bars"></div>
      </div>
  </button>
    <div class="nav__menu">
      <a class="nav__link" href="/index.html">Home</a>
      <a class="nav__link" href="/workshop.html">Warsztat</a>
      <a class="nav__link" href="/rent.html">wypożyczalnia</a>
      <a class="nav__link" href="/contact.html">Kontakt</a>
    </div>
  </div>
  <div class="nav__desktop">
    <div class="nav__container wrapper">
      <div class="nav__box">
        <a href="/index.html"><img class="nav_logo" src="/dist/img/logo_nav_1.png" alt=""></a>
      </div>
      <div class="nav__box">
        <a class="nav__link active" href="/index.html">Home</a>
        <a class="nav__link" href="/workshop.html">Warsztat</a>
        <a class="nav__link" href="/rent.html">wypożyczalnia</a>
        <a class="nav__link" href="/contact.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>